<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(document).ready(function(){
    $("#submit").click(function(){
        var myobj = {Name:$("#Name").val(),Comment:$("#Comment").val()};
        jobj = JSON.stringify(myobj);
	$("#json").text(jobj);        
	var url = "http://52.11.39.107:8080/index.html/comments";
        $.post(url,jobj,function(data,textStatus) {
          $("#done").text(textStatus);
        });

      });


    $("#show").click(function(){
         var url = "http://52.11.39.107:8080/index.html/comments";
      $.getJSON(url,function(data) {
        var everything;
        everything = "<ul>";
        $.each(data, function(i,item) {
          everything += "<li> Name: "+data[i].Name+" Comment: "+data[i].Comment;
        });
        everything += "</ul>";
        $("#comments").html(everything);
      });
    });
    



    });

</script>
</head>
<body>

<form id="commentForm" action="">
  Name: <input type="text" id="Name" value="Mickey"><br>
  comment: <input type="text" id="Comment" value="Hello"><br>
</form>

<button id="submit">Submit Comment</button>
<button id="show">Show Comments</button>

<div id="json"></div>
<div id="done"></div>
<div id="comments"></div>
</body>
</html>
